PROJECT_NAME=convivio_tika_service
PROJECT_BASE_URL=convivio-tika.docker.localhost

TIKASERVER_TAG=1.18
TIKESERVER_PORT=9998
# TIKASERVER_TAG=1.17
# TIKASERVER_TAG=1.16
# TIKASERVER_TAG=1.15
# TIKASERVER_TAG=1.14